aiohttp==3.7.4.post0
altgraph==0.17
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cmake==3.18.4.post1
comtypes==1.1.9
discord==1.0.1
discord.py==1.7.1
dlib==19.18.0
face-recognition==1.3.0
face-recognition-models==0.3.0
ffmpeg==1.4
future==0.18.2
gTTS==2.2.2
idna==2.10
lxml==4.6.3
multidict==5.1.0
multitasking==0.0.9
numpy==1.20.2
opencv-python==4.5.1.48
pandas==1.2.4
pefile==2019.4.18
Pillow==8.2.0
playsound==1.2.2
PyAudio @ file:///C:/Users/user/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
pygame==2.0.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pypiwin32==223
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.1
six==1.15.0
SpeechRecognition==3.8.1
typing-extensions==3.7.4.3
urllib3==1.26.4
yarl==1.6.3
yfinance==0.1.59